<!DOCTYPE html>
<html>
  <head>
    <title>Разблокировать сайт в России</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-image:
          url("./free-speech-flag.png");
        /*
          repeating-linear-gradient(
            90deg,
            #09F911,
            #09F911 100px, /* toxic green /
            #029D74 100px,
            #029D74 200px, /* dark green marsh /
            #E35BD8 200px,
            #E35BD8 300px, /* purple
            #4156C5 300px,
            #4156C5 400px, /* navy /
            #635688 400px,
            #635688 500px  /* dark purple /
          );
        */
      }
      header {
        background: rgba(0,0,0,0.5);
        color: white;
      }
      .url-strip {
        font-size: 2em;
        display: flex;
        margin-bottom: 0.2em;
      }
      .url-input {
        background: transparent;
        border: 0;
        outline: none;
        width: 100%;
        margin: 0;
        padding: 0;
        color: inherit;
        font: inherit;
        font-style: inherit;
        font-variant-ligatures: inherit;
        font-variant-caps: inherit;
        font-variant-numeric: inherit;
        font-weight: inherit;
        font-stretch: inherit;
        font-size: inherit;
        line-height: inherit;
        font-family: inherit;
      }
      :root {
        --url-color: pink;
      }
      ::-webkit-input-placeholder /* Chrome/Opera/Safari */ { color: var(--url-color); }
      ::-moz-placeholder /* Firefox 19+ */ { color: var(--url-color); }
      :-ms-input-placeholder /* IE 10+ */ { color: var(--url-color); }
      :-moz-placeholder /* Firefox 18- */ { color: var(--url-color); }
      ol {
        padding: 0 1em;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        padding-top: 1em;
      }
      #output div {
        border: 1px solid #ddd;
        margin: 0em 0em 1em 1em;
        padding: 1em;
        padding-bottom: 0;
        background-color: #f5f5f5;
        border-radius: 3px;
      }
      #output div h3 {
        margin-top: 0;
      }
      .prompt {
        white-space: nowrap;
      }
      .short-icon {
        color: var(--url-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
<script type="text/javascript">
'use strict';

const defaultUrl = 'http://www.kasparov.ru/subject.php?id=189';
const getHash = () => decodeURI(window.location.hash.substring(1));
const setHash = (value) => (window.location.hash = decodeURI(value));
const origUrlEscaped = encodeURI(getHash());

const renderPrompt = (encodedUrl, moreEncodedUrl, rawUrlXss) => {

  return `<a href="https://rebrand.ly/ac-unblock/#${encodedUrl}" onclick="copyToClipboard(this.href); return false;" class="short-icon" title="Копировать короткую ссылку">&nbsp;§&nbsp;</a>`

};

document.body.innerHTML = `
  <header>
    <form class="url-form">
      <div class="url-strip">
        <input style="display: none" id="for-copying"/>
        <span class="prompt">${renderPrompt()}</span>
        <input type="url" placeholder="пример: ${defaultUrl}" value="${origUrlEscaped}" autofocus class="url-input"/>
      </div>
      <input class='submit-button' type="submit" value="Сгенерировать ссылки"/>
      <button class="copy-button">Копировать URL</button>
      <code>[COPY] — нужно будет ввести адрес</code>
    </form>
  </header>
  <main id="output"></main>
`;

const renderLinks = (encodedUrl, moreEncodedUrl, rawUrlXss) => {

  const hostname = new URL(encodedUrl).hostname;
  return `
    <div>
    <h3>Веб-прокси</h3>
    <ol>
      <li><a href="https://www.hidemyass.com/proxy">Hide my ass [COPY]</a></li>
      <li><a href="https://hidester.com/proxy/">Hidester [COPY]</a></li>
      <li><a href="https://proxy-nl.hide.me/go.php?u=${encodedUrl}">hide.me [RELOAD, GLYPE]</a></li>
      <li><a href="http://anonymouse.org/cgi-bin/anon-www.cgi/${encodedUrl}">AnonyMouse [HTTP]</a></li>
      <li><a href="https://webproxy.vpnbook.com/browse.php?u=${encodedUrl}">vpnbook [RELOAD, GLYPE]</a></li>
      <li><a href="https://webproxy.com/browse.php?u=${encodedUrl}">webproxy.com [RELOAD, GLYPE]</a></li>
      <li><a href="https://unblock-pinterestproxy.com/browse.php?u=${encodedUrl}">Unblock Pinterest Proxy [RELOAD, GLYPE]</a></li>
      <li><a href="http://www.mysafesurfing.com/browse.php?u=${encodedUrl}">My Safe Surfing [RELOAD, HTTP, GLYPE]</a></li>
      <li><a href="https://kproxy.com">kProxy [BLOCKED]</a></li>
      <li><a href="https://www.google.com/search?q=webproxy">Другие</a></li>
    </ol>
    </div>

    <div>
    <h3>Сервисы Google</h3>
    <ol>
      <li><a href="https://translate.google.com/translate?hl=&sl=en&tl=ru&anno=2&sandbox=1&u=${encodedUrl}">Google Translate</a></li>
      <li><a href="http://googleweblight.com/?lite_url=${moreEncodedUrl}&f=1&s=1&source=wax&host=www.google.ie">Google Mobile</a></li>
      <!--li><a href="http://www.google.ie/gwt/x?u=${encodedUrl}">Google Mobile</a></li-->
    </ol>
    </div>

    <div>
      <h3>Из кэша поисковиков</h3>
      <ol>
        <li><a href="http://webcache.googleusercontent.com/search?q=cache:${encodedUrl}">Google</a></li>
        <li><a href="https://www.bing.com/search?q=url:${encodedUrl}">Bing</a></li>
        <li><a href="https://yandex.ru/search/?text=site:${encodedUrl}">Yandex</a></li>
        <li><a href="https://search.yahoo.com/search?p=url:${encodedUrl}">Yahoo</a></li>
        <li><a href="http://viewcached.com/${encodedUrl}">viewcached.com</a></li>
        <li><a href="http://cachedview.com">cachedview.com [COPY]</a></li>
      </ol>
    </div>

    <div>
    <h3>Из архивов Интернета</h3>
    <ol>
      <li><a href="http://web.archive.org/web/*/${encodedUrl}">web.archive.org</a></li>
      <li><a href="http://archive.is/${encodedUrl}">archive.is</a></li>
      <li><a href="http://timetravel.mementoweb.org">Momento Time Travel [COPY]</a></li>
      <li><a href="http://webcitation.org/query.php?url=${encodedUrl}">Web Citation</a></li>
    </ol>
    </div>

    <div>
    <h3>Снимки страниц</h3>
    <ol>
      <li><a href="https://screenshotmachine.com">Screenshot Machine [COPY]</a></li>
      <li><a href="https://www.url2png.com">url2png [COPY]</a></li>
      <li><a href="http://site2pic.com/">site2pic [COPY]</a></li>
      <li><a href="https://browshot.com">brow shot [COPY]</a></li>
    </ol>
    </div>

    <div>
    <h3>Расширения браузера</h3>
    <ol>
      <li><a href="https://chrome.google.com/webstore/detail/pfmgfdlgomnbgkofeojodiodmgpgmkac">Chrome: Экономия трафика Google [только HTTP]</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/browsec-vpn-free-and-unli/omghfjlpggmjjaagoclmmobgdodcjboh">Browsec</a></li>
      <li>
        <a href="https://fri-gate.org">FriGate</a>
        | <a href="https://chrome.google.com/webstore/detail/mbacbcfdfaapbcnlnbmciiaakomhkbkb">WebStore</a>
        | <a href="https://addons.mozilla.org/en-US/firefox/addon/frigate/">FireFox</a>
        | <a href="https://fri-gate.org/frigate.nex">Opera</a>
      </li>
      <li><a href="https://chrome.google.com/webstore/detail/npgcnondjocldhldegnakemclmfkngch">Chrome: Обход блокировок Рунета</a></li>
      <li>
        <a href="https://tunnello.com">Tunnelo [BLOCKED]</a>
        | <a href="https://chrome.google.com/webstore/detail/hoapmlpnmpaehilehggglehfdlnoegck">WebStore</a>
      </li>
      <li>
        <a href="http://northghost.com">Touch VPN</a>
        | <a href="https://chrome.google.com/webstore/detail/bihmplhobchoageeokmgbdihknkjbknd">WebStore</a>
      </li>
      <li>
        <a href="https://hidester.com/proxy/">Hidester</a>
        | <a href="https://chrome.google.com/webstore/detail/dpkpacmindnbflfmbigkenceicnpjmhh">WebStore</a>
      </li>
      <li>
        <a href="https://kproxy.com">KProxy [BLOCKED, COPY]</a>
        | <a href="https://chrome.google.com/webstore/detail/gdocgbfmddcfnlnpmnghmjicjognhonm">WebStore</a>
        | <a href="https://addons.mozilla.org/en-US/firefox/addon/kproxy-extension/">FireFox</a>
      </li>
      <li>
        <a href="https://anticenz.org">AntiCenz</a>
        | <a href="https://addons.mozilla.org/en-US/firefox/addon/anticenz/">FireFox</a>
      </li>
      <li><a href="https://www.opera.com/ru/computer/features/free-vpn">Opera VPN</a></li>
    </ol>
    </div>

    <div>
    <h3>VPN, PAC, Tor</h3>
    <ol>
      <li><a href="https://antizapret.prostovpn.org">АнтиЗапрет VPN + PAC + Chrome</a></li>
      <li><a href="https://anticenz.org">АнтиЦенз PAC + FireFox</a></li>
      <li><a href="https://torproject.org">Tor</a></li>
      <li><a href="https://vpnlove.me">vpnlove.me (платные)</a></li>
      <li><a href="https://cyberghostvpn.com">CyberGhost VPN (платный)</a></li>
    </ol>
    </div>

    <div>
    <h3>Инструменты</h3>
    Сайт доступен из-за границы?
    <ol>
      <li><a href="http://isup.me/${encodedUrl}">IsUp.me</a></li>
      <li><a href="
        data:text/html;charset=utf8,<title>Запрашиваю...</title>
        <form class='tracker-form' method='POST' action='https://www.host-tracker.com/ru/InstantCheck/Create'>
        <input name='InstantCheckUrl' value='${encodedUrl}' type='hidden'>
        </form>
        <script>document.querySelector('.tracker-form').submit()<\/script>
      ">host-tracker.com</a>
      </li>
      <li><a href="http://www.isitdownrightnow.com/${hostname}.html">IsItDownRightNow.com</a></li>
    </ol>
    Искать сайт в реестре
    <ol>
      <li><a href="https://antizapret.info/index.php?search=${encodedUrl}">AnitZapret.info</a></li>
      <li><a href="https://reestr.rublacklist.net/search/?q=${hostname}">RuBlackList.net</a></li>
    </ol>
    </div>
`};

const renderOutput = () => {

  console.log('RENDER');
  const rawUrlXss = (getHash() || defaultUrl);
  const encodedUrl = encodeURI(rawUrlXss);
  const moreEncodedUrl = encodeURIComponent(rawUrlXss);
  console.log('ENCODED:', encodedUrl);
  document.querySelector('.prompt').innerHTML = renderPrompt( encodedUrl, moreEncodedUrl, rawUrlXss );
  document.getElementById('output').innerHTML = renderLinks( encodedUrl, moreEncodedUrl, rawUrlXss );

};

// #### BEHAVIOUR (may be deffered) ####

const urlInput = document.querySelector('input.url-input');

const submitUrl = () => document.querySelector('.submit-button').click();

urlInput.form.onsubmit = function () {

  console.log('SUBMIT');
  const newHash = urlInput.value.trim();

  if( getHash() === newHash ) {
    renderOutput();
  }
  else {
    setHash(newHash);
  }
  return false;

};

urlInput.oninvalid = () => {

  console.log('INVALID');
  if(/^https?:\/\//.test(event.target.value)) {
    console.log('BBB!', event.target.value);
    return true;
  }
  setHash('http://' + urlInput.value);
  return false;

};

window.onhashchange = () => {

  console.log('HASHY');
  urlInput.value = getHash();
  submitUrl();

}

console.log('URL', origUrlEscaped);
if(origUrlEscaped) {
  submitUrl();
}
else {
  renderOutput();
}

urlInput.onfocus = function() { this.select() };
document.querySelector('button.copy-button').onclick = () => {

  copyInputText(urlInput);
  return false;

};

const copyInputText = (input) => {

  console.log(input.value);
  input.focus();
  input.setSelectionRange(0, input.value.length);
  document.execCommand('copy');

};

const copyToClipboard = (text) => {

  const input = document.querySelector('#for-copying');
  input.value = text;
  input.style.display = 'block';
  copyInputText(input);
  input.style.display = 'none';

};

</script>
  </body>
</html>
